# Knitpack

./: .gitignore  .gitmodules  README.md  android-library-build.gradle  build.gradle  settings.gradle
MainPage/: build.gradle
MainPage/src/main/java/com/example/mainpage/: MainKnitingPage.kt  MainPageViewmodel.kt  MainScaffold.kt  TabView.kt
MainPage/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tgreenberg/knitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgreenberg/knitpack/: AddProjectPage.kt  BottomSheetUI.kt  DataSource.kt  DummyViews.kt  KCApplication.kt  KnitFormUI.kt  KnitPackIcons.kt  KnitProject.kt  KnittingProjectViewModel.kt  MainActivity.kt  MainKnitingPage.kt  MainPageViewmodel.kt  MainScaffold.kt  TabView.kt
app/src/main/java/com/tgreenberg/knitpack/activities/: CreateActivity.kt  MainActivity.kt
app/src/main/java/com/tgreenberg/knitpack/create_page/: BottomSheetUI.kt  CreateActivity.kt  CreateProjectPage.kt  KnitFormUI.kt  KnittingProjectViewModel.kt
app/src/main/java/com/tgreenberg/knitpack/main_page/: DummyViews.kt  MainActivity.kt  MainKnitingPage.kt  MainPageViewmodel.kt  MainScaffold.kt  TabView.kt
app/src/main/java/com/tgreenberg/knitpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgreenberg/knitpack/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Google.kt  Hilt.kt  ImageLoading.kt  Kotlin.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
