dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KnitPack"
include ':app'
include ':Knitpack-Core'
include ':MainPage'
include ':Knitpack-Theme'
include ':Knitpack-Components'
include ':CreatePage'
